<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/table.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <table>
        <caption>Compiled 12.20.2020 by bRauls</caption>
        <thead>
            <th class="topTitle">ACME Wildwest</th>
            <tr>
                <th>Period</th>
                <th scope="col">Sales</th>
                <th scope="col">Sales Goal</th>
            </tr>
        </thead>
        <tbody>
            
                <tr class="row1">
                <th scope="row">August</th>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
       

        
            <tr class="row2">
                <th scope="row">September</th>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>

            
                 <tr class="row1">
                <th scope="row">October</th>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            
            
                <tr class="row2">
                <th scope="row">November</th>
                <td>$8,610</td>
                <td class="highlight">$7,500</td>
            </tr>

        
                <tr class="row1">
                <th scope="row" class="bf">Black Friday</th>
                <td>$3,200</td>
                </tr>
           

            <tr class="row2">
                <th scope="row">December</th>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
           

        </tbody>
    </table>


</body>
</html>