<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temple Inn & Suites | Salt Lake City Utah</title>
  <meta name="author" content="Breanna LeMmon">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">

</head>

<body>
  <header class="mainPadding">
    <a href="index.html"><img src="images/temple-logo-60.png" alt="" class="logo"></a>
    </div>
    <nav>
      <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>

      <ul id="primaryNav" class="navClass">
        <li class="active navItem"><a href="index.html" class="navLink">Home</a></li>
        <li class="navItem"><a href="services.html" class="navLink">Services</a></li>
        <li class="navItem"><a href="temple.html" class="navLink">The Temple</a></li>
        <li class="navItem"><a href="reservations.html" class="navLink">Reservations</a></li>
      </ul>
    </nav>


  </header>
  <main>
    <div class="hero mainPadding">
      <section>
        <div class="proposition">
          <h1>Salt Lake City Temple Inn & Suites</h1>
          <h2>Enjoy a Heavenly Stay</h2>
          <p>At the Salt Lake City Temple Inn you'll find everything you need to enjoy your visit. From our special
            accommodations to our location being within walking distance to the temple. Continue reading to learn more
            about our specialized services.</p>
          <button>Read More</button>
        </div>
      </section>
    </div>

    <div class="secondSection mainPadding">
      <section class="cta">
        <p>Make your reservation today!</p>
        <div class="vl"></div>
        <button class="ctaBtn" onclick="tel:+18015555555">Call Us</button>
        <button class="ctaBtn">Schedule Online</button>
      </section>
    </div>

    <div class="feature">
      <section class="feature1">
        <p>Specialized Services &#10141;</p>
      </section>
      <section class="feature2">
        <p>Free Amenities &#10141;</p>
      </section>
    </div>

    <div class="summarySection mainPadding">
      <section class="sumImg">
      
      </section>
      <div class="sumTxt">
      <section>
        <h2>Summary</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read More &#10162;</button>
      </section>
    </div>
    </div>

    <div class="weatherContainer">
      <section class="weather">
        <h3>Plan Your Stay</h3>
        <p>View the weather forecast</p>
        <img src="#" alt="" id="weathericon" />
        <h4><span id="temp"></span>&#176; F</h4>
        <figure><figcaption id="condition"></figcaption></figure>
        <span id="icon-src"></span>
  
        <hr>
        <p>Wind Speed: <span id="speed"></span> mph</p>
        <p>Wind Chill: <span id="windchill"></span></p>
      </section>
    </div>


  </main>

  <footer>
    <div class="top">
      <section class="info">
        <a href="index.html"><img src="images/temple-logo-60.png" alt="logo of Pleasant Grove Chamber of Commerce"
            class="logo"></a>
        <hr id="underLogo">
        <div class="footerContact">
          <a href="tel:+18015555555"> &#9743; Call Us</a>
          <a href="mailto:info@slctempleinn.com"> &#9993; Send us an email</a>
          <a href="https://www.google.com/maps/place/50+N+W+Temple+St,+Salt+Lake+City,+UT+84150/@40.7704323,-111.8947271,17z/data=!3m1!4b1!4m5!3m4!1s0x8752f507e45ddb6f:0xc530b43ef2b8eab6!8m2!3d40.7704323!4d-111.8925384"
            target="blank"> &#x022D2; View Location</a>
        </div>
      </section>
    </div>


    <section class="bottomFooter">
      <span id=currentyear></span>
      <span id="lastmod"></span>

    </section>
    <div class="bottomFooters">
      <p>&#169; <span id="copyrightyear"></span> | <a href="resources.html">Resources</a> | Breanna LeMmon | Last
        Updated: <span class="date" id="revDate"></span></p>
      <p class="weatherDisclaimer">Weather information sourced from <a
          href="https://openweathermap.org/">openweathermap.org</a></p>
    </div>

  </footer>


  <script src="js/menu.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/date.js"></script>

</body>

</html>