<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temple Inn & Suites | Salt Lake City Utah</title>
  <meta name="author" content="Breanna LeMmon">
  <meta name="description" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">

</head>

<body>
  <header class="mainPadding">
    <a href="index.html"><img src="images/temple-logo-60.webp" alt="" class="logo"></a>
    </div>
    <nav>
      <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>

      <ul id="primaryNav" class="navClass">
        <li class="navItem"><a href="index.html" class="navLink">Home</a></li>
        <li class="navItem"><a href="services.html" class="navLink">Services</a></li>
        <li class="navItem"><a href="temple.html" class="navLink">The Temple</a></li>
        <li class="navItem"><a href="reservations.html" class="navLink">Reservations</a></li>
      </ul>
    </nav>


  </header>
  <main>
    <div class="recepHero mainPadding">
      <section>
        <h1 class="headerh1">Book Your Reception with Us!</h1>
      </section>
    </div>

    <div class="houseText mainPadding">
      <h2>PlaceHolder</h2>
      <p>PlaceHolder</p>
    </div>
    
    <div class="testRec mainPadding">
    <h2 class="bigText">WEDDING</h2>
    
     <img class="noClue" src="images/decorated-hall-event.jpg" alt="idk man" width="700" height="700">
      </div>
 

  </main>

  <footer>
    <div class="top">
      <section class="info">
        <a href="index.html"><img src="images/temple-logo-60.webp" alt="logo of Pleasant Grove Chamber of Commerce"
            class="logo"></a>
        <hr id="underLogo">
        <div class="footerContact">
          <a href="tel:+18015555555"> &#9743; Call Us</a>
          <a href="mailto:info@slctempleinn.com"> &#9993; Send us an email</a>
          <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977258,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318"
          target="blank"> &#x022D2; Headquarters</a>
</div>
</section>
</div>

  
    <section class="bottomFooter">
      <span id=currentyear></span>
      <span id="lastmod"></span>

    </section>
    <div class="bottomFooters">
      <p>&#169; <span id="copyrightyear"></span> | <a href="resources.html">Resources</a> | Breanna LeMmon | Last Updated: <span class="date"
          id="revDate"></span></p>
      <p class="weatherDisclaimer">Weather information sourced from <a
          href="https://openweathermap.org/">openweathermap.org</a></p>
    </div>

  </footer>


  <script src="js/menu.js"></script>
  <script src="js/date.js"></script>
  <script src="js/temple.js"></script>

</body>

</html>